<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg" href="WhatsApp_icon.png">
    <title>Whatsapp Clone</title>
</head>
<body>
    <!--slidebar contaner-->
 <div class="slidebar">
    <div class="header">
        <div class="avatar">
            <img src="cool-avatar-transparent-image-cool-boy-avatar-11562893383qsirclznyw.png" alt="">
        </div>
        <div class="chat-header-right">
            <img src="circle-o-notch-2.png" alt="">
            <img src="download.png" alt="">
            <img src="dots.png" alt="">
        </div>
    </div>


 <!--messege search box-->
    <div class="slidebarsearch">
        <div class="slidebar-search-container">
            <img src="searchicon.png" alt="">
            <input type="text" placeholder="Search or Start new chat">
        </div>
    </div>


    <!--Chats container-->
    <div class="slidebar-chats">
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="1.jpeg">
            </div>
            <div class="chat-info">
                <h4>Elon Musk</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="2.jpeg">
            </div>
            <div class="chat-info">
                <h4>Mukesh Ambani</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="3.jpeg">
            </div>
            <div class="chat-info">
                <h4>Gautam Adani</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="4.jpeg">
            </div>
            <div class="chat-info">
                <h4>Salman Khan</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="5.jpeg">
            </div>
            <div class="chat-info">
                <h4>Sharukh Khan</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="6.jpeg">
            </div>
            <div class="chat-info">
                <h4>Brock Lesner</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="7.jpeg">
            </div>
            <div class="chat-info">
                <h4>Bill Gates</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="8.jpeg">
            </div>
            <div class="chat-info">
                <h4>Jeff Bezos</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="9.jpeg">
            </div>
            <div class="chat-info">
                <h4>Lionel Messi</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="11.jpeg">
            </div>
            <div class="chat-info">
                <h4>Undertaker</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="12.jpeg">
            </div>
            <div class="chat-info">
                <h4>The Rock</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="13.jpeg">
            </div>
            <div class="chat-info">
                <h4>Tom Cruise</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="14.jpeg">
            </div>
            <div class="chat-info">
                <h4>Akshay Kumar</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="15.jpeg">
            </div>
            <div class="chat-info">
                <h4>Amitab Bacchan</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="16.jpeg">
            </div>
            <div class="chat-info">
                <h4>Cristiano Ronaldo</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="17.jpeg">
            </div>
            <div class="chat-info">
                <h4>Mark Zuckerberg</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
        <div class="slidebar-chat">
            <div class="chat-avatar">
                <img src="18.png">
            </div>
            <div class="chat-info">
                <h4>Will Smith</h4>
                <p>last message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
    </div>
 </div>


 <!--messeges container-->
 <div class="message-container">
     <div class="header">
         <div class="chat-title">
             <div class="avatar">
                 <img src="2.jpeg" alt="">
                </div>
                <div class="messege-header-content">
                    <h4>friend1</h4>
                    <p>online</p>
                </div>
            </div>
            <div class="chat-header-right">
                <img src="searchicon.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        
        <!--message content-->

        <div class="message-content">
            <p class="chat-messages">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages chat-sent">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages chat-sent">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages chat-sent">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages chat-sent">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages chat-sent">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages chat-sent">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages chat-sent">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages chat-sent">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-messages">This is a Message <span class="chat-timestamp">11:33 pm</span></p>
        </div>
        <div class="message-footer">
            <img src="emj.webp" alt="">
            <img src="pngwing.com.png" alt="">
            <input type="text" placeholder="Type a Message">
            <img src="mic-icon-mic-microphone-icon-with-png-and-vector-format-for-free-45430.png" alt="">
        </div>
    </div>  
</body>
</html>